<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="823.0" style="-fx-background-color: #2a3950;" styleClass="fillColor" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ForgotPasswordFormController">
    <children>
        <Label layoutX="70.0" layoutY="6.0" prefHeight="27.0" prefWidth="271.0" text="E &amp; E  Service  Center ..." textFill="#4cae31">
            <font>
                <Font name="Harlow Solid Italic" size="25.0" />
            </font>
        </Label>
        <Pane layoutX="156.0" layoutY="104.0" prefHeight="337.0" prefWidth="512.0" style="-fx-background-radius: 20;" styleClass="paneBackgroundColor" stylesheets="@../css/style.css">
         <children>
            <JFXTextField fx:id="txtEmail" layoutX="78.0" layoutY="65.0" prefHeight="25.0" prefWidth="133.0" styleClass="fillColor" stylesheets="@../css/style.css" unFocusColor="WHITE" />
              <Label layoutX="77.0" layoutY="34.0" prefHeight="31.0" prefWidth="188.0" text="Enter your Email" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="15.0" />
                  </font>
              </Label>
            <Label layoutX="78.0" layoutY="183.0" prefHeight="31.0" prefWidth="188.0" text="New Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtOTP" layoutX="78.0" layoutY="137.0" prefHeight="25.0" prefWidth="133.0" styleClass="fillColor" stylesheets="@../css/style.css" unFocusColor="WHITE" />
            <Label layoutX="77.0" layoutY="106.0" prefHeight="31.0" prefWidth="188.0" text="Enter your OTP" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
              <JFXButton fx:id="btnSendOtp" layoutX="241.0" layoutY="63.0" onAction="#sendOtpOnaction" prefHeight="25.0" prefWidth="83.0" style="-fx-background-color: #4cae31; -fx-background-radius: 10;" text="send OTP" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="13.0" />
                  </font>
              </JFXButton>
            <JFXButton fx:id="btnSavePassword" layoutX="78.0" layoutY="255.0" onAction="#savePasswordOnAction" prefHeight="29.0" prefWidth="133.0" style="-fx-background-color: #4cae31; -fx-background-radius: 10;" text="Save Password" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <JFXPasswordField fx:id="txtPassword" layoutX="77.0" layoutY="214.0" style="-fx-background-color: white;" unFocusColor="WHITE" />
         </children>
        </Pane>
        <JFXButton fx:id="btnLogout" layoutX="727.0" layoutY="12.0" onAction="#logoutOnAction" text="Logout" textFill="#f8ec3b">
            <font>
                <Font name="System Bold Italic" size="15.0" />
            </font>
        </JFXButton>
    </children>
</AnchorPane>
